lib.contentElement {
  templateRootPaths {
    2 = EXT:media2click/Resources/Private/Extensions/FluidStyledContent/Templates/
  }
  partialRootPaths {
    2 = EXT:media2click/Resources/Private/Extensions/FluidStyledContent/Partials/
  }
  layoutRootPaths {
    2 = EXT:media2click/Resources/Private/Extensions/FluidStyledContent/Layouts/
  }
}

tt_content {
  media2click_iframe =< lib.contentElement
  media2click_iframe {
    templateName = Media2clickIframe

    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      10 {
        references {
          table = tt_content
          fieldName = image
        }
        as = backgroundImage2ClickMedia
      }

      20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      20 {
        table = tx_media2click_domain_model_host
        pidInList = {$plugin.media2click.storagePid}
        as = hostsData

        dataProcessing {
          10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
          10 {
            references {
              table = tx_media2click_domain_model_host
              fieldName = logo
            }
            as = logoImage
          }
        }
      }
    }

    variables {
    }

    settings {
      enable2click = {$plugin.media2click.enable}
      enablePermanently = {$plugin.media2click.enablePermanently}
      cookieLifetime = {$plugin.media2click.cookieLifetime}
      privacyPid = {$plugin.media2click.privacyPid}
    }
  }
}
