page {
    includeCSS {
        media2click = EXT:media2click/Resources/Public/Css/media2click.css
        media2click.forceOnTop = 1
    }

    includeJSFooter {
        media2click = EXT:media2click/Resources/Public/JavaScript/media2click.js
    }

    headerData {
        1717835326 = FLUIDTEMPLATE
        1717835326 {
            file = EXT:media2click/Resources/Private/Templates/JsSettings.html
            settings {
                m2cCookieLifetime = {$plugin.media2click.cookieLifetime}
            }
        }
    }
}
